name=Sanke
version=1.0.0
author=Petro Borshchahivskyi <dev@liksu.com>
maintainer=Petro Borshchahivskyi <dev@liksu.com>
sentence=This library allows to run snake on 7-segments display (we use it in idle).
paragraph=Up to 8 digits, requires LedControl library
category=Display
url=http://liksu.github.io/7SegmentsSnake/
architectures=*
